{
  "s3Connection": {
    "endpoint": "",
    "region": "",
    "accessKeyId": "",
    "secretAccessKey": ""
  },
  "bucketName": "",
  "s3prefix": "",
  "extensions": "",
  "nameMask": "",
  "minFileSizeMB": 0,
  "maxFileSizeMB": 0,
  "pagination": {
    "maxKeys": 1000,
    "maxPages": 0,
    "chunkSizeMB": 0
  },
  "numCPU": 4,
  "downloaders": 192,
  "isFlattenName": false,
  "decompress": false,
  "decompressWithDirName": false,
  "withParts": false ,
  "downloadPath": "/mnt/c/data",
  "progress" : {
    "withProgressBar": true,
    "delay": 500,
    "barSize": 20
  }
}